# sumascript

./: .project  pom.xml  settings.gradle
sumascript-core/: .classpath  .project  README.txt  build.gradle  equivalencias.txt  pom.xml  settings.gradle
sumascript-core/gradle/wrapper/: gradle-wrapper.properties
sumascript-core/src/main/java/com/samajackun/sumascript/core/: CloseableInstruction.java  ExecutableSource.java  ExecutionException.java  Instruction.java  Interpreter.java  Jump.java  Location.java  Namespace.java  SumaInstructionSerializerException.java
sumascript-core/src/main/java/com/samajackun/sumascript/core/expressions/: Assignable.java  CodeUtils.java  CurrentDirectoryExpression.java  FunctionCallExpression.java  FutureExpression.java  GlobalVariableExpression.java  IndexedAssignable.java  IndexedExpression.java  LocalVariableExpression.java  MapExpression.java  NearestVariableExpression.java  NotAFunctionException.java  ReferencedExpression.java  ScopedExpression.java  TypeUtils.java
sumascript-engine/: .classpath  .project  pom.xml
sumascript-engine/src/main/java/com/samajackun/sumascript/engine/: package-info.java
sumascript-engine/src/main/java/com/samajackun/sumascript/engine/cmd/: SumaEngine.java
sumascript-engine/src/main/java/com/samajackun/sumascript/engine/providers/: FileSystemProvider.java  FileSystemRowData.java  FileSystemTableData.java  FileSystemTableMetadata.java
sumascript-engine/src/test/java/: myfirst.sss  mysecond.sss  mythird.sss
sumascript-engine/src/test/java/com/samajackun/sumascript/engine/cmd/: QueryExecutionTest.java  QueryParserTest.java
sumascript-engine/src/test/resources/: myfifth.sss  myfourth.sss
sumascript-engine/src/test/resources/arrays/: array-sample-01.sss
sumascript-engine/src/test/resources/queries/: file-query-01.sss  file-query-02.sss
sumascript-parser/: .classpath  .project  build.gradle  pom.xml  settings.gradle
sumascript-parser/src/main/java/com/samajackun/sumascript/expressions/: ArrayExpression.java  InstantiationCallExpression.java  JsonExpression.java  TernaryExpression.java  UndefinedConstantExpression.java  UnnamedFunctionDeclarationExpression.java
sumascript-parser/src/main/java/com/samajackun/sumascript/parser/: AssignationParser.java  CollectionLoopClause.java  CommonParser.java  ConditionalParser.java  DereferenceParser.java  FunctionParser.java  InstructionsParser.java  InvalidLeftSideException.java  LoopParser.java  Program.java  ProgramParser.java  StatefulParser.java  SumaArithmeticExpressionParser.java  SumaComparisonExpressionParser.java  SumaExpressionCollectionParser.java  SumaExpressionListParser.java  SumaExpressionParser.java  SumaLogicalExpressionParser.java  SumaParseException.java  SumaParser.java  SumaParserContext.java  SumaParserFactory.java  SumaProgramSerializer.java  SumaRelationalExpressionParser.java  SumaSelectSentenceParser.java  SumaSerializer.java  SumaSourceParser.java  VariableParser.java  VariablesLoopClause.java
sumascript-parser/src/main/java/com/samajackun/sumascript/program/: BinaryCodeProgramLoader.java  ProgramLoadException.java  ProgramLoader.java  ProgramLoaderManager.java  ProgramLoaderNotFoundException.java  ProgramManager.java  TextSourceCodeProgramLoader.java  VersionId.java  Versions.java
sumascript-parser/src/main/java/com/samajackun/sumascript/serializer/: SumaCodeInstructionSerializer.java  package-info.java
sumascript-parser/src/main/java/com/samajackun/sumascript/tokenizer/: SumaMatchingTokenizer.java  SumaTokenTypes.java  SumaTokenizer.java  SumaTokens.java  UnclosedVariableReferenceException.java
sumascript-parser/src/test/java/com/samajackun/sumascript/parser/: CommonParserTest.java  FunctionParserTest.java  LoopParserTest.java  ProgramTest.java  ProgramTypesTest.java  ProgramVariablesTest.java  SumaArithmeticExpressionParserTest.java  SumaExpressionParserTest.java  SumaParserTest.java  SumaProgramSerializerTest.java  SumaTokenizerTest.java  VariableParserTest.java
sumascript-parser/src/test/java/com/samajackun/sumascript/program/: AbstractProgramLoaderTest.java  BinaryCodeProgramLoaderTest.java  ProgramManagerTest.java
(+68 files in other folders)
