<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.samajackun.sumascript</groupId>
	<artifactId>sumascript-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sumascript-engine</name>
	<parent>
		<groupId>com.samajackun.sumascript</groupId>
		<artifactId>sumascript</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.samajackun.sumascript</groupId>
			<artifactId>sumascript-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samajackun.sumascript</groupId>
			<artifactId>sumascript-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.samajackun.rodas</groupId>
			<artifactId>rodas-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>